<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>Hexo搭建博客 (1) 初始搭建 | Alan&#39;s</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一直想搭个博客，在网上找了各种资料，原来搭博客有这么多方法。一番比较之后，我选择用Hexo搭建。于是又是各种找资料查怎么搭建。运行成功之后，发现要用markdown写文章，要写一遍博客练练手，于是就决定把用hexo搭博客的步骤写成第一篇博文，顺便熟悉一下markdown的语法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建博客 (1) 初始搭建">
<meta property="og:url" content="http://yoursite.com/2016/09/20/Hexo搭建博客-1-初始搭建/index.html">
<meta property="og:site_name" content="Alan's">
<meta property="og:description" content="一直想搭个博客，在网上找了各种资料，原来搭博客有这么多方法。一番比较之后，我选择用Hexo搭建。于是又是各种找资料查怎么搭建。运行成功之后，发现要用markdown写文章，要写一遍博客练练手，于是就决定把用hexo搭博客的步骤写成第一篇博文，顺便熟悉一下markdown的语法。">
<meta property="og:image" content="http://yoursite.com/css/images/hexo/banner.png">
<meta property="og:updated_time" content="2016-09-20T10:39:45.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建博客 (1) 初始搭建">
<meta name="twitter:description" content="一直想搭个博客，在网上找了各种资料，原来搭博客有这么多方法。一番比较之后，我选择用Hexo搭建。于是又是各种找资料查怎么搭建。运行成功之后，发现要用markdown写文章，要写一遍博客练练手，于是就决定把用hexo搭博客的步骤写成第一篇博文，顺便熟悉一下markdown的语法。">
<meta name="twitter:image" content="http://yoursite.com/css/images/hexo/banner.png">
    

    
        <link rel="alternate" href="/" title="Alan&#39;s" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/open-sans/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/lightgallery/css/lightgallery.min.css">
    
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                
                <span class="site-title">Alan&#39;s</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/head.JPG" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/head.JPG" />
            <h2 id="name">Alan Liu</h2>
            <h3 id="title">懒懒的攻城狮</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Hangzhou, China</span>
            <!--<a id="follow" target="_blank" href="undefined">关注我</a>-->
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                2
                <span>文章</span>
            </div>
            <div class="article-info-block">
                1
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-Hexo搭建博客-1-初始搭建" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="/css/images/hexo/banner.png" class="article-banner" />
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Hexo搭建博客 (1) 初始搭建
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2016/09/20/Hexo搭建博客-1-初始搭建/">
            <time datetime="2016-09-20T07:42:03.000Z" itemprop="datePublished">2016-09-20</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/Hexo/">Hexo</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Hexo/">Hexo</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>一直想搭个博客，在网上找了各种资料，原来搭博客有这么多方法。一番比较之后，我选择用Hexo搭建。于是又是各种找资料查怎么搭建。运行成功之后，发现要用markdown写文章，要写一遍博客练练手，于是就决定把用hexo搭博客的步骤写成第一篇博文，顺便熟悉一下markdown的语法。</p>
<a id="more"></a>
<h2 id="1-下载安装node-js和git"><a href="#1-下载安装node-js和git" class="headerlink" title="1 下载安装node.js和git"></a>1 下载安装node.js和git</h2><p>这里就不多介绍了，网上教程都是。<br><br></p>
<h2 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2 安装Hexo"></a>2 安装Hexo</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure>
<p><img src="/css/images/hexo/hexo1.png" alt="安装Hexo"></p>
<p><br></p>
<h2 id="3-初始化"><a href="#3-初始化" class="headerlink" title="3 初始化"></a>3 初始化</h2><p>创建hexo文件夹，用于存放项目文件。需要等待一段时间，不要慌张。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure></p>
<p><img src="/css/images/hexo/hexo2.png" alt="安装Hexo"></p>
<p><br></p>
<h2 id="4-本地启动"><a href="#4-本地启动" class="headerlink" title="4 本地启动"></a>4 本地启动</h2><p>好了，到此可以在本地运行了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo generate (hexo g) <span class="comment">#生成静态文件，</span></div><div class="line"><span class="comment">#会在当前目录下生成一个新的叫做public的文件夹</span></div><div class="line">hexo server (hexo s) <span class="comment">#启动本地web服务，用于博客的预览</span></div><div class="line">hexo d -g <span class="comment">#生成部署</span></div></pre></td></tr></table></figure></p>
<p><img src="/css/images/hexo/hexo3.jpg" alt="安装Hexo"></p>
<p><br></p>
<h2 id="5-github部署"><a href="#5-github部署" class="headerlink" title="5 github部署"></a>5 github部署</h2><h4 id="5-1-创建仓库"><a href="#5-1-创建仓库" class="headerlink" title="5.1 创建仓库"></a>5.1 创建仓库</h4><p><img src="/css/images/hexo/hexo4.png" alt="安装Hexo"><br><img src="/css/images/hexo/hexo5.png" alt="安装Hexo"></p>
<h4 id="5-2-生成SSH密钥"><a href="#5-2-生成SSH密钥" class="headerlink" title="5.2 生成SSH密钥"></a>5.2 生成SSH密钥</h4><p>ssh-keygen -t rsa -C “你的邮箱地址”，按3个回车，密码为空。<br>在C:\Users\用户名.ssh下，得到两个文件id_rsa和id_rsa.pub。</p>
<h4 id="5-3-在GitHub上添加SSH密钥"><a href="#5-3-在GitHub上添加SSH密钥" class="headerlink" title="5.3 在GitHub上添加SSH密钥"></a>5.3 在GitHub上添加SSH密钥</h4><p>打开id_rsa.pub，复制全文。<a href="https://github.com/settings/ssh" target="_blank" rel="external">https://github.com/settings/ssh</a> ，Add SSH key，粘贴进去。</p>
<h4 id="5-4-修改-config-xml文件"><a href="#5-4-修改-config-xml文件" class="headerlink" title="5.4 修改_config.xml文件:"></a>5.4 修改_config.xml文件:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:yourname/yourname.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p><img src="/css/images/hexo/hexo6.png" alt="安装Hexo"></p>
<h4 id="5-5-安装一个扩展"><a href="#5-5-安装一个扩展" class="headerlink" title="5.5 安装一个扩展"></a>5.5 安装一个扩展</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<h4 id="5-6-输入如下命令，完成部署。"><a href="#5-6-输入如下命令，完成部署。" class="headerlink" title="5.6 输入如下命令，完成部署。"></a>5.6 输入如下命令，完成部署。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy (hexo d) 部署到远端</div></pre></td></tr></table></figure>
<p><br></p>
<h2 id="6-问题"><a href="#6-问题" class="headerlink" title="6 问题"></a>6 问题</h2><p>当我用hexo d命令，我发现文件传不上去。<br>解决方案：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/yourname/yourname.github.io.git  yourpath</div></pre></td></tr></table></figure></p>
<p>将github上的仓库克隆到本地。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">hexo generate</div><div class="line">cp -R public/* yourpath</div><div class="line"><span class="built_in">cd</span> yourpath</div><div class="line">git add .</div><div class="line">git commit -m <span class="string">"xxx"</span></div><div class="line">git push origin master</div></pre></td></tr></table></figure></p>
<p>原理就是通过git上传，异曲同工。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2016/09/20/Hexo搭建博客-1-初始搭建/" data-id="citb77ltl0000dccy6q8xxy6g" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://yoursite.com/2016/09/20/Hexo搭建博客-1-初始搭建/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://yoursite.com/2016/09/20/Hexo搭建博客-1-初始搭建/">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2016/09/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Hello World</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/20/Hexo搭建博客-1-初始搭建/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/hexo/banner.png)" alt="Hexo搭建博客 (1) 初始搭建" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/2016/09/20/Hexo搭建博客-1-初始搭建/" class="title">Hexo搭建博客 (1) 初始搭建</a></p>
                            <p class="item-date"><time datetime="2016-09-20T07:42:03.000Z" itemprop="datePublished">2016-09-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/20/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2016/09/20/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2016-09-20T02:21:11.520Z" itemprop="datePublished">2016-09-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2016 Alan Liu<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2016/09/20/Hexo搭建博客-1-初始搭建/';
        
        this.page.identifier = 'Hexo搭建博客-1-初始搭建';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hexo-theme-icarus' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>



    
        <script src="/vendor/lightgallery/js/lightgallery.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-pager.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-hash.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-share.min.js"></script>
        <script src="/vendor/lightgallery/js/lg-video.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>